<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background-blend-mode</title>
  <style>
    .pic {
      width: 300px;
      height: 200px;margin: 30px;
      float: left;
      background: url('./img/pic.png'), linear-gradient(#f00, #00f);
      background-size: cover, 100% 100%;
      background-position: 0 0, -300px 0;
      background-blend-mode: luminosity;
      background-repeat: no-repeat;
      transition: .5s all;
    }
    .pic-1 {
      background-image: url('./img/pic.png'),
          linear-gradient(90deg, #ff5722, #03a9f4); 
    }

    .pic-2 {
      background-image: url('./img/pic.png'),
          linear-gradient(-180deg, #00bcd4, #fa1a09); 
    }

    .pic-3 {
      background-image: url('./img/pic.png'),
          linear-gradient(45deg, #ffc107, #3f51b5, #4caf50, #ff0057, #fae105, #5c00ff); 
    }
    .pic:hover {
      background-position: 0 0, 0 0;
    }
  </style>
</head>
<body>
  <div class="pic pic-1"></div>
  <div class="pic pic-2"></div>
  <div class="pic pic-3"></div>
  <div class="pic pic-4"></div>
</body>
</html>